<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <NoWarn>
      1701;1702;
      0414;0649;0162;
      1998;4014;
      8618;8604;8602
    </NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="5.9.0" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.9.0" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.5" />
    <PackageReference Include="MudBlazor" Version="6.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\SciMaterials.Contracts\SciMaterials.Contracts.csproj" />
    <ProjectReference Include="..\..\Identity\Libraries\SciMaterials.Services.Identity.API\SciMaterials.Services.Identity.API.csproj" />
    <ProjectReference Include="..\..\Materials\Libraries\SciMaterials.Contracts.API\SciMaterials.Contracts.API.csproj" />
    <ProjectReference Include="..\..\Materials\Libraries\SciMaterials.Contracts.WebApi.Clients\SciMaterials.Contracts.WebApi.Clients.csproj" />
    <ProjectReference Include="..\..\Materials\Libraries\SciMaterials.WebApi.Clients\SciMaterials.WebApi.Clients.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\categories\CategoriesStorage.razor.css">
      <DependentUpon>CategoriesStorage.razor</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
