# SciMaterials

./: Directory.Build.props  README.md  SciMaterials.sln  docker-compose.dcproj  docker-compose.yml  tmp.html
Data/Migrations/SciMaterials.SqlLite.Auth.Migrations/: Registrator.cs  SciMaterials.SqlLite.Auth.Migrations.csproj
Frontend/SciMaterials.UI.BWASM/: Program.cs  SciMaterials.UI.BWASM.csproj
Frontend/SciMaterials.UI.BWASM/Components/: ItemsStorageViewer.razor  SkeletonViewer.razor
Frontend/SciMaterials.UI.BWASM/Components/Categories/: CategoryTree.razor
Frontend/SciMaterials.UI.BWASM/Extensions/: HttpPoliciesExtension.cs
Frontend/SciMaterials.UI.BWASM/MessageBus/: IMessageArgs.cs  ISimpleMessageBus.cs  SimpleMessageBus.cs
Frontend/SciMaterials.UI.BWASM/Pages/categories/: CategoriesAddDialog.razor.cs  CategoriesDeleteDialog.razor  CategoriesStorage.razor.css  CategoryView.razor  CategoryView.razor.cs  CategoryView.razor.css
Frontend/SciMaterials.UI.BWASM/Pages/files/: CategoriesManagement.razor  ContentTypesManagement.razor  FilesStorage.razor
Frontend/SciMaterials.UI.BWASM/Pages/tags/: TagsDeleteDialog.razor  TagsEditDialog.razor.cs  TagsView.razor.cs  TagsView.razor.css
Frontend/SciMaterials.UI.BWASM/States/Categories/: FilesCategoriesActions.cs
Frontend/SciMaterials.UI.BWASM/States/ContentTypes/: FilesContentTypesFilterActions.cs
Frontend/SciMaterials.UI.BWASM/wwwroot/css/: loading.css
Frontend/SciMaterials.UI.MVC/: IdentityRegister.cs  Program.cs  ResourcesRegister.cs  SciMaterials.UI.MVC.csproj  appsettings.json
Frontend/SciMaterials.UI.MVC/API/Controllers/: ApiBaseController.cs  AuthorsController.cs  CategoriesController.cs  CommentsController.cs  ContentTypesController.cs  FilesApiController.cs  TagsController.cs  UrlsController.cs
Frontend/SciMaterials.UI.MVC/API/Filters/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieAttribute.cs
Frontend/SciMaterials.UI.MVC/API/Middlewares/: ErrorHandlerMiddleware.cs
Frontend/SciMaterials.UI.MVC/Controllers/: IdentityTestController.cs
Frontend/SciMaterials.UI.MVC/Views/: _ViewImports.cshtml
Identity/Libraries/SciMaterials.DAL.AUTH/: SciMaterials.DAL.AUTH.csproj
Identity/Libraries/SciMaterials.DAL.AUTH/InitializationDb/: IdentityDatabaseManager.cs
Identity/Libraries/SciMaterials.Services.Identity.API/: Registrator.cs  SciMaterials.Services.Identity.API.csproj
Identity/SciMaterials.Identity.Api/: AuthUtils.cs  IdentityRegister.cs  Program.cs  SciMaterials.Identity.Api.csproj  appsettings.json
Identity/SciMaterials.Identity.Api/Controllers/: AccountTestController.cs  AccountsController.cs
Identity/SciMaterials.Identity.Api/Properties/: launchSettings.json
Materials/Libraries/SciMaterials.Contracts.API/: SciMaterials.Contracts.API.csproj
Materials/Libraries/SciMaterials.Contracts.API.Mapping/: SciMaterials.Contracts.API.Mapping.csproj
Materials/Libraries/SciMaterials.Contracts.API/Constants/: WebApiRoute.cs
Materials/Libraries/SciMaterials.Contracts.API/Models/: FileWriteResult.cs
Materials/Libraries/SciMaterials.Contracts.API/Services/: IApiService.cs  IModifyService.cs
Materials/Libraries/SciMaterials.DAL.Resources/: SciMaterials.DAL.Resources.csproj
Materials/Libraries/SciMaterials.Services/: SciMaterials.Services.csproj
Materials/Libraries/SciMaterials.Services.API/: SciMaterials.Services.API.csproj
Materials/Libraries/SciMaterials.Services.ShortLinks/: SciMaterials.Services.ShortLinks.csproj
Materials/SciMaterials.Materials.Api/: Program.cs  ResourcesRegister.cs  SciMaterials.Materials.Api.csproj  appsettings.json
Materials/SciMaterials.Materials.Api/Controllers/: ApiBaseController.cs  AuthorsController.cs  CategoriesController.cs  CommentsController.cs  ContentTypesController.cs  FilesApiController.cs  LinksController.cs  ResourcesController.cs  TagsController.cs  TestController.cs  UrlsController.cs
Materials/SciMaterials.Materials.Api/Filters/: DisableFormValueModelBindingAttribute.cs  FileUploadFilter.cs  GenerateAntiforgeryTokenCookieAttribute.cs  ReApplyOptionalRouteParameterOperationFilter.cs
Materials/SciMaterials.Materials.Api/Middlewares/: ErrorHandlerMiddleware.cs
Materials/SciMaterials.Materials.Api/Properties/: launchSettings.json
SciMaterials.Auth/: SciMaterials.Auth.sln  (+1 more)
Services/SciMaterials.Mediator.Identity/: IIdentityMediatRMark.cs  SciMaterials.Mediator.Identity.csproj
Services/SciMaterials.Mediator.Identity/Pipelines/: NotifyModeratorsAboutProblem.cs
Services/SciMaterials.Services.Identity.API/: IdentityClient.cs  IdentityClientOperationDecorator.cs  SciMaterials.Services.Identity.API.csproj
Services/SciMaterials.WebApi.Clients/: ApiClientWithAddBase.cs  ApiModifiedClientBase.cs  ApiModifiedClientWithAddBase.cs  ApiReadonlyClientBase.cs  SciMaterials.WebApi.Clients.csproj
Services/SciMaterials.WebApi.Clients/Authors/: ResourcesUsersClient.cs
Services/SciMaterials.WebApi.Clients/Extensions/: ServiceCollectionExtensions.cs
Services/SciMaterials.WebApi.Clients/Files/: FilesClient.cs
Services/SciMaterials.WebApi.Clients/Identity/: IdentityClient.cs
UrlShortener/SciMaterials.UrlShortener.Api/: IUrlShortenerGrain.cs  Program.cs  SciMaterials.UrlShortener.Api.csproj  UrlDetails.cs  UrlShortenerGrain.cs  appsettings.json
UrlShortener/SciMaterials.UrlShortener.Domain/: LinkReplaceService.cs  LinkShortCutService.cs  SciMaterials.UrlShortener.Domain.csproj  UrlShortenerClient.cs
UrlsService/SciMaterials.UrlsService.Api/: IUrlShortenerGrain.cs  Program.cs  SciMaterials.UrlsService.Api.csproj  UrlDetails.cs  UrlShortenerGrain.cs
UrlsService/SciMaterials.UrlsService.Api/Data/: LinkShortCutService.cs  UrlsStorageContext.cs
UrlsService/SciMaterials.UrlsService.Api/Migrations/: 20230618145617_Init.Designer.cs  20230618145617_Init.cs  UrlsStorageContextModelSnapshot.cs
UrlsService/SciMaterials.UrlsService.Api/Properties/: launchSettings.json
UrlsService/SciMaterials.UrlsService.Api/Settings/: LinkShortCutOptions.cs
UrlsService/SciMaterials.UrlsService.Api/TestData/: AssemblyResources.cs  Links.json
(+323 files in other folders)
