<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\SciMaterials.DAL.AUTH\SciMaterials.DAL.AUTH.csproj" />
    </ItemGroup>

</Project>
