<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <NoWarn>
      1701;1702;
      0649;8618;8604;8602
    </NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.5" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\SciMaterials.DAL.Contracts\SciMaterials.DAL.Contracts.csproj" />
    <ProjectReference Include="..\..\Identity\Libraries\SciMaterials.Contracts.Identity.API\SciMaterials.Contracts.Identity.API.csproj" />
    <ProjectReference Include="..\..\Identity\Libraries\SciMaterials.DAL.AUTH.Contracts\SciMaterials.DAL.AUTH.Contracts.csproj" />
    <ProjectReference Include="..\..\Identity\Libraries\SciMaterials.DAL.AUTH\SciMaterials.DAL.AUTH.csproj" />
    <ProjectReference Include="..\..\Identity\Libraries\SciMaterials.Identity.DAL.SqlServer.Migrations\SciMaterials.Identity.DAL.SqlServer.Migrations.csproj" />
    <ProjectReference Include="..\..\Identity\Libraries\SciMaterials.Services.Identity.API\SciMaterials.Services.Identity.API.csproj" />
    <ProjectReference Include="..\..\Materials\Libraries\SciMaterials.Contracts.API.Mapping\SciMaterials.Contracts.API.Mapping.csproj" />
    <ProjectReference Include="..\..\Materials\Libraries\SciMaterials.Contracts.API\SciMaterials.Contracts.API.csproj" />
    <ProjectReference Include="..\..\Materials\Libraries\SciMaterials.Contracts.WebApi.Clients\SciMaterials.Contracts.WebApi.Clients.csproj" />
    <ProjectReference Include="..\..\Materials\Libraries\SciMaterials.DAL.Resources\SciMaterials.DAL.Resources.csproj" />
    <ProjectReference Include="..\..\Materials\Libraries\SciMaterials.Materials.DAL.SqlServer.Migrations\SciMaterials.Materials.DAL.SqlServer.Migrations.csproj" />
    <ProjectReference Include="..\..\Materials\Libraries\SciMaterials.Services.API\SciMaterials.Services.API.csproj" />
    <ProjectReference Include="..\..\Materials\Libraries\SciMaterials.WebApi.Clients\SciMaterials.WebApi.Clients.csproj" />
    <ProjectReference Include="..\SciMaterials.UI.BWASM\SciMaterials.UI.BWASM.csproj" />
  </ItemGroup>

</Project>
