<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <EmbeddedResource Include="TestData\Authors.json" />
    <EmbeddedResource Include="TestData\Categories.json" />
    <EmbeddedResource Include="TestData\Comments.json" />
    <EmbeddedResource Include="TestData\ContentTypes.json" />
    <EmbeddedResource Include="TestData\FileGroups.json" />
    <EmbeddedResource Include="TestData\Files.json" />
    <EmbeddedResource Include="TestData\Links.json" />
    <EmbeddedResource Include="TestData\Ratings.json" />
    <EmbeddedResource Include="TestData\Tags.json" />
    <EmbeddedResource Include="TestData\Urls.json" />
    <EmbeddedResource Include="TestData\Users.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\SciMaterials.DAL.Contracts\SciMaterials.DAL.Contracts.csproj" />
    <ProjectReference Include="..\SciMaterials.DAL.Resources.Contracts\SciMaterials.DAL.Resources.Contracts.csproj" />
  </ItemGroup>

</Project>
