<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>
      1701;1702;
      0414;0649;0162;
      1998;4014;
      8618;8604;
    </NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\SciMaterials.Contracts\SciMaterials.Contracts.csproj" />
  </ItemGroup>

</Project>
